<%@ page import ="java.sql.*" %>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
text-align:center;
margin:0;
}

h2.header{
color:yellow;
}


form 
{
border: 3px solid white;
width:50%;
display:inline-block;
}

label{
display:inline-block;
width:200px;
margin-right:30px;
text-align:right;
}

header
{
padding:5px;
text-align:center;
background-color:#2B60DE;
color:white;
width:100%;
}

input[type=text], input[type=password] , [type=email] ,select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}


.text {
  text-align: center;
  margin: 24px 0 12px 0;
  width:10%;
}

.container {
  padding: 10px;
}

.form-radio{
  display:inline-block;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  align:center;
}


</style>
</head>
<body bgcolor="gray">

<header>
<h2>STUDENT ADMISSION PORTAL</h2>
</header>
<br><br>

<br><br>
<html>
<body>
<%
    String userid = request.getParameter("uname");    
    String pwd = request.getParameter("psw");
    Class.forName("com.mysql.jdbc.Driver");
    Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/SEMS", "root", "System12359r");
    Statement st = con.createStatement();
%>
	<table cellspacing="20" cellpadding="3">
<tr><td></td>
<td><b><u>Department Id</u></b></td>
<td><b><u>Departent Name</u></b></td>
<td><b><u>Subjects</u></b></td>
<td></td>
</tr>
<% 
ResultSet rs = test.ExecuteQuery("select dept_id,dept_name,subject from department,subjects"); 
while(rs.next()){
%>
<tr>
<td><h3><%= rs.getString("dept_id") %></td>
<td><h3><%= rs.getString("dept_name") %></td>
<td><h3><%=rs.getString("subject") %></td>
</tr>
<% 
}
%>
</table>
</body>
</html>

