<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
text-align:center;
margin:0;
}

h2.header{
color:yellow;
}


form 
{
border: 3px solid white;
width:50%;
display:inline-block;
}

label{
display:inline-block;
width:200px;
margin-right:30px;
text-align:right;
}

header
{
padding:5px;
text-align:center;
background-color:#2B60DE;
color:white;
width:100%;
}

input[type=text], input[type=password] , [type=email] ,select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}


.text {
  text-align: center;
  margin: 24px 0 12px 0;
  width:10%;
}

.container {
  padding: 10px;
}

.form-radio{
  display:inline-block;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  align:center;
}


</style>
</head>
<body bgcolor="red">

<header>
<h2> ADMISSION FORM SUBMISSION</h2>
</header>
<br><br>

<br><br>


<form action="form.jsp" autocomplete="off">



  <div class="container">

	<h2 class="header">PERSONAL DETAILS:</h2>

    <label for="fname"><b>FIRST NAME</b></label>
    <input type="text" placeholder="Enter First name" name="fname" pattern="[a-zA-Z]+" required><br>

    <label for="lname"><b>LAST NAME</b></label>
    <input type="text" placeholder="Enter First name" name="lname" pattern="[a-zA-Z]+" required><br>

    <label for="email"><b>EMAIL-ID</b></label>
    <input type="email" placeholder="Enter your Email ID" name="email" required><br>

    <label for="dob"><b>DATE-OF-BIRTH</b></label>
    <input type="text" placeholder="DD/MM/YYYY" name="dob" pattern="[0-3]{1}[0-9]{1}\/[0-1]{1}[0-9]{1}\/[1-2]{1}[0-9]{3}" required><br>

    <label for="dept"><b>DEPARTMENT</b></label>
    <select name="dept">
	<option value="CSE">CSE</option>
	<option value="ECE">ECE</option>
	<option value="EEE">EEE</option>
	<option value="IT">IT</option>
	
	
	
	</select>

	<label for="phone"><b>MOBILE NO</b></label>
    <input type="text" placeholder="Enter your mobile number" max="10" name="phone" pattern="[0-9]{10}" required><br>

	<label for="reg"><b>REGISTER NO</b></label>
    <input type="text" placeholder="Enter your register number" name="reg" max="10" pattern="[0-9]{10}" required><br>

<br>
	<input type="submit" value="SUBMIT" class="button">


</div>
</form>

</body>
</html>
